# Charity-Sample-Project

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enixma/sample/charity/data/di/: CharityDataModule.kt  ServiceFactoryModule.kt
app/src/main/java/com/enixma/sample/charity/data/entity/: CharityEntity.kt  CharityListEntity.kt  DonationEntity.kt  DonationResultEntity.kt
app/src/main/java/com/enixma/sample/charity/data/repository/: CharityRepository.kt  ICharityRepository.kt
app/src/main/java/com/enixma/sample/charity/data/repository/datasource/remote/: CharityCloudDataStore.kt  ICharityCloudDataStore.kt  ICharityWebService.kt
app/src/main/java/com/enixma/sample/charity/domain/: UseCase.kt
app/src/main/java/com/enixma/sample/charity/domain/createdonation/: CreateDonationUseCase.kt  CreateDonationUseCaseRequest.kt  CreateDonationUseCaseResult.kt
app/src/main/java/com/enixma/sample/charity/domain/getcharitylist/: GetCharityListUseCase.kt  GetCharityListUseCaseRequest.kt  GetCharityListUseCaseResult.kt
app/src/main/java/com/enixma/sample/charity/domain/validatecreditcard/: ValidateCreditCardUseCase.kt  ValidateCreditCardUseCaseRequest.kt  ValidateCreditCardUseCaseResult.kt
app/src/main/java/com/enixma/sample/charity/presentation/charitylist/: CharityListActivity.kt  CharityListAdapter.kt  CharityListContract.kt  CharityListFragment.kt  CharityListItem.kt  CharityListPresenter.kt  CharityListViewModel.kt
app/src/main/java/com/enixma/sample/charity/presentation/charitylist/di/: CharityListComponent.kt  CharityListModule.kt
app/src/main/java/com/enixma/sample/charity/presentation/charitylist/mapper/: CharityEntityToListItemMapper.kt
app/src/main/java/com/enixma/sample/charity/presentation/creditcard/: AddCreditCardActivity.kt  AddCreditCardContract.kt  AddCreditCardPresenter.kt  AddCreditCardViewModel.kt  ExpiryMonthSpinnerAdapter.java  ExpiryYearSpinnerAdapter.java
app/src/main/java/com/enixma/sample/charity/presentation/creditcard/di/: AddCreditCardComponent.kt  AddCreditCardModule.kt
app/src/main/java/com/enixma/sample/charity/presentation/creditcard/mapper/: ApiErrorMapper.java
app/src/main/java/com/enixma/sample/charity/presentation/donation/: DonationActivity.kt  DonationContract.kt  DonationFragment.kt  DonationPresenter.kt  DonationViewModel.kt
app/src/main/java/com/enixma/sample/charity/presentation/donation/di/: DonationComponent.kt  DonationModule.kt
app/src/main/java/com/enixma/sample/charity/presentation/success/: SuccessActivity.kt
app/src/main/res/layout/: layout_add_credit_card_activity.xml  layout_charity_list_activity.xml  layout_charity_list_fragment.xml  layout_charity_list_item.xml  layout_donation_fragment.xml  layout_success_activity.xml
app/src/main/res/menu/: menu_add_credit_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/enixma/sample/charity/: CreateDonationUseCaseTest.kt  ExampleUnitTest.kt  GetCharityListUseCaseTest.kt  ValidateCreditCardUseCaseTest.kt
